{
  "name": "spatial-portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "eslint",
    "test:release": "node scripts/release-gate.mjs",
    "previews": "node scripts/compose-previews.mjs",
    "previews:capture": "node scripts/capture-live.mjs",
    "previews:all": "node scripts/capture-live.mjs && node scripts/compose-previews.mjs",
    "previews:diagrams": "node scripts/generate-previews.mjs"
  },
  "dependencies": {
    "framer-motion": "^13.0.0",
    "next": "16.3.6",
    "qrcode.react": "^4.2.0",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@emnapi/core": "^1.11.3",
    "@emnapi/runtime": "^1.11.3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/qrcode.react": "^1.0.5",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.6",
    "playwright": "^1.55.1",
    "sharp": "^0.35.4",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
